asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
certifi==2017.7.27.1
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
dj-database-url==0.4.2
Django==1.11.7
flake8==3.5.0
gunicorn==19.7.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
mccabe==0.6.1
msgpack-python==0.4.8
olefile==0.44
pew==1.1.0
Pillow==4.3.0
pipenv==8.3.1
psutil==5.3.1
psycopg2==2.7.3.2
pycodestyle==2.3.1
pyflakes==1.6.0
pytz==2017.3
redis==2.10.6
requests==2.18.4
six==1.11.0
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
whitenoise==3.3.1
zope.interface==4.4.3