{% load static %}
<html lang="es"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
  <head>
    <title>Albeitar FMVZ</title>
    <style type="text/css">
    div, p, a, li, td {
      -webkit-text-size-adjust:none;
    }
    .ReadMsgBody {
      width: 100%;
      background-color: #d1d1d1;
    }
    .ExternalClass {
      width: 100%;
      background-color: #d1d1d1;
      line-height:100%;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: #d1d1d1;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:100%;
    }
    html {
      width: 100%;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    table[class=full] {
      padding:0 !important;
      border:none !important;
    }
    table td img[class=imgresponsive] {
      width:100% !important;
      height:auto !important;
      display:block !important;
    }
    @media only screen and (max-width: 800px) {
      body {
       width:auto!important;
     }
     table[class=full] {
       width:100%!important;
     }
     table[class=devicewidth] {
       width:100% !important;
       padding-left:20px !important;
       padding-right: 20px!important;
     }
     table td img.responsiveimg {
       width:100% !important;
       height:auto !important;
       display:block !important;
     }
   }
   @media only screen and (max-width: 640px) {
    table[class=devicewidth] {
     width:100% !important;
   }
   table[class=inner] {
     width:100%!important;
     text-align: center!important;
     clear: both;
   }
   table td a[class=top-button] {
     width:160px !important;
     font-size:14px !important;
     line-height:37px !important;
   }
   table td[class=readmore-button] {
     text-align:center !important;
   }
   table td[class=readmore-button] a {
     float:none !important;
     display:inline-block !important;
   }
   .hide {
     display:none !important;
   }
   table td[class=smallfont] {
     border:none !important;
     font-size:26px !important;
   }
   table td[class=sidespace] {
     width:10px !important;
   }
 }
 @media only screen and (max-width: 480px) {
   table {
     border-collapse: collapse;
   }
   table td[class=template-img] img {
     width:100% !important;
     display:block !important;
   }
 }
 </style>
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tr>
      <td height="54">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
    <tr>
      <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
            <tr>
              <td height="29">&nbsp;</td>
            </tr>
            <tr>
              <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td width="23" class="hide">&nbsp;</td>
                  <td height="75" class="inner" valign="middle"><a href="#"><img class="logo" src="{% static 'images/logo.png' %}" width="130" height="auto" alt="Logo"></a></td>
                </tr>
              </table>
              <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td height="15">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
    <tr>
      <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
            <tr>
              <td height="23">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="23" class="sidespace">&nbsp;</td>
                    <td><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="inner">
                      <tr>
                        <td style="font:300 22px 'Open Sans', Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">Pregunta: {{ title }}</td>
                        <td class="hide" width="23">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                        <td class="hide" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16">&nbsp;</td>
                      </tr><tr>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">*Si todavía tienes dudas puede seguir haciendo preguntas dentro del mismo tema que generaste.<br>*Marca como RESUELTA tu pregunta si ya ha sido solucionada y califícala.</td>
                      </tr>
                      <tr>
                        <td height="16">&nbsp;</td>
                        <td height="16">&nbsp;</td>
                        <td height="16">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="readmore-button"><a href="{{ url }}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">Leer respuesta</a></td>
                      </tr>
                    </table></td>
                    <td width="23" class="sidespace">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="16">&nbsp;</td>
                    <td height="16">&nbsp;</td>
                    <td height="16">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
      <tr>
        <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
          <tr>
            <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td><table class="inner" align="right" width="340" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                  <tr>
                    <td width="21">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                          <tr>
                            <td align="right" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="http://digimundo.com.mx" target="_blank">Digimundo Technologies</a></td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                          </tr>
                        </table></td>
                        <td width="21">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                <table class="inner" align="left" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                  <tr>
                    <td width="21">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">&copy; 2017, Derechos reservados </td>
                      </tr>
                      <tr>
                        <td height="18">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="21">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
  </body>
  </html>